<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zomato</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div>
            <img src="image/logo.png" alt="">
        </div>
        <ul>
            <li><a href="">Add restraunt</a></li>
            <li><a href="">Login</a></li>
            <li><a href="">Signup</a></li>
        </ul>
    </header>

    <main>
        <section>
        <!-- use img/bg.png as background -->
         <img src="image/logo.png" alt="">
         <p>Find the best restaurants, cafés and bars in India</p>
         </section>      
         <section>
  <!-- Write something about food delivery and add html elements here -->
  <h2>Fast & Reliable Food Delivery</h2>
  <p>
    Order delicious meals from your favorite restaurants delivered straight to your doorstep. 
    From street food to fine dining — Zomato connects you with a wide range of options to satisfy every craving.
  </p>
</section>

    </main>

    <footer>
        Copyright &copy; | All right reserved
    </footer>
    <script src="js/script.js"></script>
</body>
</html>